Carthage/*
Breakpoints_v2.xcbkptlist
Podfile.lock
Pods
*/**/*.xcuserstate
*.xcuserstate
*/**/*.xcbkptlist
*.xcbkptlist
*.xcuserstate
*xcshareddata
*.xccheckout
DegradrFilterTest.xcscheme
*.build
*.framework.dSYM
DegradrColor3.xcodeproj/xcuserdata/dmitry.xcuserdatad/xcschemes/DegradrColor3.xcscheme
DegradrColor3.xcodeproj/xcuserdata/dmitry.xcuserdatad/xcschemes/xcschememanagement.plist
DegradrEAP.xcodeproj/xcuserdata/dmitry.xcuserdatad/xcschemes/DegradrEAP.xcscheme
DegradrEAP.xcodeproj/xcuserdata/dmitry.xcuserdatad/xcschemes/xcschememanagement.plist
